/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010070;
		public static final int adSizes = 0x7f010071;
		public static final int adUnitId = 0x7f010072;
		public static final int cameraBearing = 0x7f010074;
		public static final int cameraTargetLat = 0x7f010075;
		public static final int cameraTargetLng = 0x7f010076;
		public static final int cameraTilt = 0x7f010077;
		public static final int cameraZoom = 0x7f010078;
		public static final int mapType = 0x7f010073;
		public static final int uiCompass = 0x7f010079;
		public static final int uiRotateGestures = 0x7f01007a;
		public static final int uiScrollGestures = 0x7f01007b;
		public static final int uiTiltGestures = 0x7f01007c;
		public static final int uiZoomControls = 0x7f01007d;
		public static final int uiZoomGestures = 0x7f01007e;
		public static final int useViewLifecycle = 0x7f01007f;
		public static final int zOrderOnTop = 0x7f010080;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f09000f;
		public static final int common_signin_btn_dark_text_default = 0x7f090006;
		public static final int common_signin_btn_dark_text_disabled = 0x7f090008;
		public static final int common_signin_btn_dark_text_focused = 0x7f090009;
		public static final int common_signin_btn_dark_text_pressed = 0x7f090007;
		public static final int common_signin_btn_default_background = 0x7f09000e;
		public static final int common_signin_btn_light_text_default = 0x7f09000a;
		public static final int common_signin_btn_light_text_disabled = 0x7f09000c;
		public static final int common_signin_btn_light_text_focused = 0x7f09000d;
		public static final int common_signin_btn_light_text_pressed = 0x7f09000b;
		public static final int common_signin_btn_text_dark = 0x7f09002d;
		public static final int common_signin_btn_text_light = 0x7f09002e;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f02007c;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02007d;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02007e;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02007f;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020080;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020081;
		public static final int common_signin_btn_icon_focus_light = 0x7f020082;
		public static final int common_signin_btn_icon_light = 0x7f020083;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020084;
		public static final int common_signin_btn_icon_normal_light = 0x7f020085;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020086;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020087;
		public static final int common_signin_btn_text_dark = 0x7f020088;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020089;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f02008a;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f02008b;
		public static final int common_signin_btn_text_disabled_light = 0x7f02008c;
		public static final int common_signin_btn_text_focus_dark = 0x7f02008d;
		public static final int common_signin_btn_text_focus_light = 0x7f02008e;
		public static final int common_signin_btn_text_light = 0x7f02008f;
		public static final int common_signin_btn_text_normal_dark = 0x7f020090;
		public static final int common_signin_btn_text_normal_light = 0x7f020091;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020092;
		public static final int common_signin_btn_text_pressed_light = 0x7f020093;
		public static final int ic_plusone_medium_off_client = 0x7f0200a2;
		public static final int ic_plusone_small_off_client = 0x7f0200a3;
		public static final int ic_plusone_standard_off_client = 0x7f0200a4;
		public static final int ic_plusone_tall_off_client = 0x7f0200a5;
	}
	public static final class id {
		public static final int hybrid = 0x7f070018;
		public static final int none = 0x7f070014;
		public static final int normal = 0x7f070001;
		public static final int satellite = 0x7f070016;
		public static final int terrain = 0x7f070017;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0b0001;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f0c0022;
		public static final int auth_client_needs_installation_title = 0x7f0c0023;
		public static final int auth_client_needs_update_title = 0x7f0c0024;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0c0025;
		public static final int auth_client_requested_by_msg = 0x7f0c0026;
		public static final int auth_client_using_bad_version_title = 0x7f0c0021;
		public static final int common_google_play_services_enable_button = 0x7f0c0013;
		public static final int common_google_play_services_enable_text = 0x7f0c0012;
		public static final int common_google_play_services_enable_title = 0x7f0c0011;
		public static final int common_google_play_services_install_button = 0x7f0c0010;
		public static final int common_google_play_services_install_text_phone = 0x7f0c000e;
		public static final int common_google_play_services_install_text_tablet = 0x7f0c000f;
		public static final int common_google_play_services_install_title = 0x7f0c000d;
		public static final int common_google_play_services_invalid_account_text = 0x7f0c0019;
		public static final int common_google_play_services_invalid_account_title = 0x7f0c0018;
		public static final int common_google_play_services_network_error_text = 0x7f0c0017;
		public static final int common_google_play_services_network_error_title = 0x7f0c0016;
		public static final int common_google_play_services_unknown_issue = 0x7f0c001a;
		public static final int common_google_play_services_unsupported_date_text = 0x7f0c001d;
		public static final int common_google_play_services_unsupported_text = 0x7f0c001c;
		public static final int common_google_play_services_unsupported_title = 0x7f0c001b;
		public static final int common_google_play_services_update_button = 0x7f0c001e;
		public static final int common_google_play_services_update_text = 0x7f0c0015;
		public static final int common_google_play_services_update_title = 0x7f0c0014;
		public static final int common_signin_button_text = 0x7f0c001f;
		public static final int common_signin_button_text_long = 0x7f0c0020;
		public static final int location_client_powered_by_google = 0x7f0c0027;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010070, 0x7f010071, 0x7f010072 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
