include ':Dating'
include ':library_slide'
include ':google_play_services:google_play_services:libproject:google-play-services_lib'
include ':Android-Validator-master:Android-Validator-master:library'
include ':android-process-button-master:android-process-button-master:library:src:main'
include ':JakeWharton-ActionBarSherlock-4.4.0-0-g4a79d53:JakeWharton-ActionBarSherlock-5a15d92:actionbarsherlock'
include ':AndroidFloatLabel-master:AndroidFloatLabel-master:FloatLabel'
