/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.throrinstudio.android.common.libs.validator;

public final class R {
	public static final class string {
		public static final int validator_alnum = 0x7f09002c;
		public static final int validator_confirm = 0x7f09002b;
		public static final int validator_email = 0x7f090028;
		public static final int validator_empty = 0x7f090029;
		public static final int validator_hex = 0x7f09002d;
		public static final int validator_phone = 0x7f09002f;
		public static final int validator_regexp = 0x7f09002e;
		public static final int validator_url = 0x7f09002a;
	}
	public static final class style {
		public static final int Validator_Light = 0x7f0d0059;
	}
}
