/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.dd.processbutton;

public final class R {
	public static final class attr {
		public static final int pb_colorComplete = 0x7f010085;
		public static final int pb_colorError = 0x7f010086;
		public static final int pb_colorNormal = 0x7f010088;
		public static final int pb_colorPressed = 0x7f010087;
		public static final int pb_colorProgress = 0x7f010084;
		public static final int pb_cornerRadius = 0x7f010089;
		public static final int pb_textComplete = 0x7f010082;
		public static final int pb_textError = 0x7f010083;
		public static final int pb_textProgress = 0x7f010081;
	}
	public static final class color {
		public static final int blue_normal = 0x7f070011;
		public static final int blue_pressed = 0x7f070010;
		public static final int green_complete = 0x7f070012;
		public static final int holo_blue_bright = 0x7f070015;
		public static final int holo_green_light = 0x7f070016;
		public static final int holo_orange_light = 0x7f070017;
		public static final int holo_red_light = 0x7f070018;
		public static final int purple_progress = 0x7f070013;
		public static final int red_error = 0x7f070014;
	}
	public static final class dimen {
		public static final int corner_radius = 0x7f0c000f;
		public static final int layer_padding = 0x7f0c0010;
	}
	public static final class drawable {
		public static final int rect_complete = 0x7f0200b8;
		public static final int rect_error = 0x7f0200b9;
		public static final int rect_normal = 0x7f0200ba;
		public static final int rect_pressed = 0x7f0200bb;
		public static final int rect_progress = 0x7f0200bc;
	}
	public static final class styleable {
		public static final int[] FlatButton = { 0x7f010087, 0x7f010088, 0x7f010089 };
		public static final int FlatButton_pb_colorNormal = 1;
		public static final int FlatButton_pb_colorPressed = 0;
		public static final int FlatButton_pb_cornerRadius = 2;
		public static final int[] ProcessButton = { 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086 };
		public static final int ProcessButton_pb_colorComplete = 4;
		public static final int ProcessButton_pb_colorError = 5;
		public static final int ProcessButton_pb_colorProgress = 3;
		public static final int ProcessButton_pb_textComplete = 1;
		public static final int ProcessButton_pb_textError = 2;
		public static final int ProcessButton_pb_textProgress = 0;
	}
}
