/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.iangclifton.android.floatlabel;

public final class R {
	public static final class attr {
		public static final int floatLabelColor = 0x7f01008a;
	}
	public static final class drawable {
		public static final int edittext_bg = 0x7f020097;
		public static final int ic_launcher = 0x7f02009e;
		public static final int twitter_im_edittext_focused = 0x7f0200c7;
		public static final int twitter_im_edittext_normal = 0x7f0200c8;
	}
	public static final class id {
		public static final int edit_text = 0x7f07001a;
		public static final int float_label = 0x7f070019;
	}
	public static final class layout {
		public static final int float_label = 0x7f030021;
	}
	public static final class string {
		public static final int app_name = 0x7f0c0030;
	}
	public static final class style {
		public static final int AppTheme = 0x7f0d005a;
	}
	public static final class styleable {
		public static final int[] FloatLabel = { 0x0101009a, 0x010100f2, 0x0101014f, 0x01010150, 0x01010220, 0x7f01008a };
		public static final int FloatLabel_android_hint = 3;
		public static final int FloatLabel_android_inputType = 4;
		public static final int FloatLabel_android_layout = 1;
		public static final int FloatLabel_android_text = 2;
		public static final int FloatLabel_android_textColorHint = 0;
		public static final int FloatLabel_floatLabelColor = 5;
	}
}
